{
  "name": "idle-utils",
  "description": "Idle utilities repo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Idle-Labs/idle-utils"
  },
  "keywords": [
    "idle",
    "idle.finance",
    "yield",
    "openzeppelin",
    "react",
    "dapp",
    "infura",
    "metamask",
    "web3",
    "web3js",
    "ethereum"
  ],
  "author": "Idle Labs Inc. <info@idle.finance>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Idle-Labs/idle-utils/issues"
  },
  "homepage": "https://idle.finance",
  "scripts": {
    "test": "npx hardhat test test/*.js",
    "test:polygon": "npx hardhat test test/polygon/**/*.js",
    "test:forge": "FOUNDRY_PROFILE=optimized forge test --fork-url https://eth-mainnet.alchemyapi.io/v2/$ALCHEMY_API_KEY --fork-block-number 14879273 -vvv"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.6.4",
    "hardhat": "2.8.4",
    "hardhat-abi-exporter": "^2.2.1",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-docgen": "^1.1.2",
    "hardhat-etherscan-abi": "^0.1.1",
    "hardhat-log-remover": "^2.0.2",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solidity-coverage": "^0.7.17"
  },
  "dependencies": {
    "@defi-wonderland/smock": "^2.0.1",
    "@ethersproject/hardware-wallets": "^5.6.0",
    "@gnosis.pm/safe-core-sdk": "^2.1.0",
    "@gnosis.pm/safe-ethers-adapters": "^0.1.0-alpha.9",
    "@gnosis.pm/safe-ethers-lib": "^1.1.0",
    "@nomiclabs/ethereumjs-vm": "^4",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/contracts-upgradeable": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "1.20.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-periphery": "^1.4.3",
    "bignumber.js": "^9.0.1",
    "dotenv": "^9.0.2",
    "hardhat-gas-reporter": "^1.0.4"
  },
  "resolutions": {
    "@ledgerhq/hw-app-eth": "5.47.1",
    "@ledgerhq/hw-transport": "5.46.0",
    "@ledgerhq/hw-transport-u2f": "5.36.0-deprecated",
    "hardhat/**/@ethereumjs/tx": "3.5.0"
  }
}
